# Youtube.AspNetCoreTutorial

./: README.md  Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190303162340_AddedPosts.Designer.cs  20190303162340_AddedPosts.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190519215451_Added_UserId_InPosts.cs  20190602143659_Added_RefreshTokens.Designer.cs  20190602143659_Added_RefreshTokens.cs  20190715223926_Added_Tags.Designer.cs  20190715223926_Added_Tags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ValidationFilter.cs
Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
(+17 files in other folders)
